drivername=org.gjt.mm.mysql.Driver
url=jdbc:mysql://localhost:3306/cloudDB01?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false&serverTimezone=UTC\
user=root
password=mysql